<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./Assets/Images/ico.png" type="image/x-icon">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(255, 251, 251);
    height: 370vh;
    width: 100%;
}

.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 400px);
    grid-gap: 20px;
    padding: 20px;
    background-color: #280101;
    margin: 50px;
    border-radius: 30px;
}
.box{
    background-color: #30f20a;
}
.box1{
    /* background-color: grey; */
    display: grid;
    justify-items: center;
    align-items: center;
    background-image: url(./Assets/Images/bg1.jpg);
    background-size: cover;
    width:  100%;
    height: 100%;

}
.box2{
    display: grid;
    justify-items: center;
    align-items: center;
    background-image: url(./Assets/Images/bg2.jpg);
    background-size: cover;
    height: 100%;
    width: 100%;
}
.box3{
    display: grid;
    justify-items: center;
    align-items: center;
    background-image: url(./Assets/Images/bg3.jpg);
    background-size: cover;
    height: 100%;
    width: 100%;
}
.box4{
    display: grid;
    justify-items: center;
    align-items: center;
    background-image: url(./Assets/Images/bg4.jpg);
    background-size: cover;
    height: 100%;
    width: 100%;
}
.box5{
    display: grid;
    justify-items: center;
    align-items: center;
    background-image: url(./Assets/Images/bg5.jpg);
    background-size: cover;
    height: 100%;
    width: 100%;
}
.box6{
    display: grid;
    justify-items: center;
    align-items: center;
    background-image: url(./Assets/Images/bg6.jpg);
    background-size: cover;
    height: 100%;
    width: 100%;
}
.box7{
    display: grid;
    justify-items: center;
    align-items: center;
    background-image: url(./Assets/Images/bg7.jpg);
    background-size: cover;
    height: 100%;
    width: 100%;
}
.box8{
    display: grid;
    justify-items: center;
    align-items: center;
    background-image: url(./Assets/Images/bg8.jpg);
    background-size: cover;
    height: 100%;
    width: 100%;
}
.box9{
    display: grid;
    justify-items: center;
    align-items: center;
    background-image: url(./Assets/Images/bg9.jpg);
    background-size: cover;
    height: 100%;
    width: 100%;
}
    </style>
</head>
<body>

    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
    </div>
</body>
</html>